  Determining projects to restore...
  All projects are up-to-date for restore.
C:\Program Files\dotnet\sdk\9.0.305\Microsoft.Common.CurrentVersion.targets(5394,5): warning MSB3026: Could not copy "D:\MOBILE_FLUTTER_1771020761_NGUYEN-VONG\PcmBackend\obj\Debug\net8.0\apphost.exe" to "bin\Debug\net8.0\PcmBackend.exe". Beginning retry 1 in 1000ms. The process cannot access the file 'D:\MOBILE_FLUTTER_1771020761_NGUYEN-VONG\PcmBackend\bin\Debug\net8.0\PcmBackend.exe' because it is being used by another process. The file is locked by: "PcmBackend (15580)" [D:\MOBILE_FLUTTER_1771020761_NGUYEN-VONG\PcmBackend\PcmBackend.csproj]
C:\Program Files\dotnet\sdk\9.0.305\Microsoft.Common.CurrentVersion.targets(5394,5): warning MSB3026: Could not copy "D:\MOBILE_FLUTTER_1771020761_NGUYEN-VONG\PcmBackend\obj\Debug\net8.0\apphost.exe" to "bin\Debug\net8.0\PcmBackend.exe". Beginning retry 2 in 1000ms. The process cannot access the file 'D:\MOBILE_FLUTTER_1771020761_NGUYEN-VONG\PcmBackend\bin\Debug\net8.0\PcmBackend.exe' because it is being used by another process. The file is locked by: "PcmBackend (15580)" [D:\MOBILE_FLUTTER_1771020761_NGUYEN-VONG\PcmBackend\PcmBackend.csproj]
C:\Program Files\dotnet\sdk\9.0.305\Microsoft.Common.CurrentVersion.targets(5394,5): warning MSB3026: Could not copy "D:\MOBILE_FLUTTER_1771020761_NGUYEN-VONG\PcmBackend\obj\Debug\net8.0\apphost.exe" to "bin\Debug\net8.0\PcmBackend.exe". Beginning retry 3 in 1000ms. The process cannot access the file 'D:\MOBILE_FLUTTER_1771020761_NGUYEN-VONG\PcmBackend\bin\Debug\net8.0\PcmBackend.exe' because it is being used by another process. The file is locked by: "PcmBackend (15580)" [D:\MOBILE_FLUTTER_1771020761_NGUYEN-VONG\PcmBackend\PcmBackend.csproj]
C:\Program Files\dotnet\sdk\9.0.305\Microsoft.Common.CurrentVersion.targets(5394,5): warning MSB3026: Could not copy "D:\MOBILE_FLUTTER_1771020761_NGUYEN-VONG\PcmBackend\obj\Debug\net8.0\apphost.exe" to "bin\Debug\net8.0\PcmBackend.exe". Beginning retry 4 in 1000ms. The process cannot access the file 'D:\MOBILE_FLUTTER_1771020761_NGUYEN-VONG\PcmBackend\bin\Debug\net8.0\PcmBackend.exe' because it is being used by another process. The file is locked by: "PcmBackend (15580)" [D:\MOBILE_FLUTTER_1771020761_NGUYEN-VONG\PcmBackend\PcmBackend.csproj]
C:\Program Files\dotnet\sdk\9.0.305\Microsoft.Common.CurrentVersion.targets(5394,5): warning MSB3026: Could not copy "D:\MOBILE_FLUTTER_1771020761_NGUYEN-VONG\PcmBackend\obj\Debug\net8.0\apphost.exe" to "bin\Debug\net8.0\PcmBackend.exe". Beginning retry 5 in 1000ms. The process cannot access the file 'D:\MOBILE_FLUTTER_1771020761_NGUYEN-VONG\PcmBackend\bin\Debug\net8.0\PcmBackend.exe' because it is being used by another process. The file is locked by: "PcmBackend (15580)" [D:\MOBILE_FLUTTER_1771020761_NGUYEN-VONG\PcmBackend\PcmBackend.csproj]
C:\Program Files\dotnet\sdk\9.0.305\Microsoft.Common.CurrentVersion.targets(5394,5): warning MSB3026: Could not copy "D:\MOBILE_FLUTTER_1771020761_NGUYEN-VONG\PcmBackend\obj\Debug\net8.0\apphost.exe" to "bin\Debug\net8.0\PcmBackend.exe". Beginning retry 6 in 1000ms. The process cannot access the file 'D:\MOBILE_FLUTTER_1771020761_NGUYEN-VONG\PcmBackend\bin\Debug\net8.0\PcmBackend.exe' because it is being used by another process. The file is locked by: "PcmBackend (15580)" [D:\MOBILE_FLUTTER_1771020761_NGUYEN-VONG\PcmBackend\PcmBackend.csproj]
C:\Program Files\dotnet\sdk\9.0.305\Microsoft.Common.CurrentVersion.targets(5394,5): warning MSB3026: Could not copy "D:\MOBILE_FLUTTER_1771020761_NGUYEN-VONG\PcmBackend\obj\Debug\net8.0\apphost.exe" to "bin\Debug\net8.0\PcmBackend.exe". Beginning retry 7 in 1000ms. The process cannot access the file 'D:\MOBILE_FLUTTER_1771020761_NGUYEN-VONG\PcmBackend\bin\Debug\net8.0\PcmBackend.exe' because it is being used by another process. The file is locked by: "PcmBackend (15580)" [D:\MOBILE_FLUTTER_1771020761_NGUYEN-VONG\PcmBackend\PcmBackend.csproj]
C:\Program Files\dotnet\sdk\9.0.305\Microsoft.Common.CurrentVersion.targets(5394,5): warning MSB3026: Could not copy "D:\MOBILE_FLUTTER_1771020761_NGUYEN-VONG\PcmBackend\obj\Debug\net8.0\apphost.exe" to "bin\Debug\net8.0\PcmBackend.exe". Beginning retry 8 in 1000ms. The process cannot access the file 'D:\MOBILE_FLUTTER_1771020761_NGUYEN-VONG\PcmBackend\bin\Debug\net8.0\PcmBackend.exe' because it is being used by another process. The file is locked by: "PcmBackend (15580)" [D:\MOBILE_FLUTTER_1771020761_NGUYEN-VONG\PcmBackend\PcmBackend.csproj]
C:\Program Files\dotnet\sdk\9.0.305\Microsoft.Common.CurrentVersion.targets(5394,5): warning MSB3026: Could not copy "D:\MOBILE_FLUTTER_1771020761_NGUYEN-VONG\PcmBackend\obj\Debug\net8.0\apphost.exe" to "bin\Debug\net8.0\PcmBackend.exe". Beginning retry 9 in 1000ms. The process cannot access the file 'D:\MOBILE_FLUTTER_1771020761_NGUYEN-VONG\PcmBackend\bin\Debug\net8.0\PcmBackend.exe' because it is being used by another process. The file is locked by: "PcmBackend (15580)" [D:\MOBILE_FLUTTER_1771020761_NGUYEN-VONG\PcmBackend\PcmBackend.csproj]
C:\Program Files\dotnet\sdk\9.0.305\Microsoft.Common.CurrentVersion.targets(5394,5): warning MSB3026: Could not copy "D:\MOBILE_FLUTTER_1771020761_NGUYEN-VONG\PcmBackend\obj\Debug\net8.0\apphost.exe" to "bin\Debug\net8.0\PcmBackend.exe". Beginning retry 10 in 1000ms. The process cannot access the file 'D:\MOBILE_FLUTTER_1771020761_NGUYEN-VONG\PcmBackend\bin\Debug\net8.0\PcmBackend.exe' because it is being used by another process. The file is locked by: "PcmBackend (15580)" [D:\MOBILE_FLUTTER_1771020761_NGUYEN-VONG\PcmBackend\PcmBackend.csproj]
C:\Program Files\dotnet\sdk\9.0.305\Microsoft.Common.CurrentVersion.targets(5394,5): error MSB3027: Could not copy "D:\MOBILE_FLUTTER_1771020761_NGUYEN-VONG\PcmBackend\obj\Debug\net8.0\apphost.exe" to "bin\Debug\net8.0\PcmBackend.exe". Exceeded retry count of 10. Failed. The file is locked by: "PcmBackend (15580)" [D:\MOBILE_FLUTTER_1771020761_NGUYEN-VONG\PcmBackend\PcmBackend.csproj]
C:\Program Files\dotnet\sdk\9.0.305\Microsoft.Common.CurrentVersion.targets(5394,5): error MSB3021: Unable to copy file "D:\MOBILE_FLUTTER_1771020761_NGUYEN-VONG\PcmBackend\obj\Debug\net8.0\apphost.exe" to "bin\Debug\net8.0\PcmBackend.exe". The process cannot access the file 'D:\MOBILE_FLUTTER_1771020761_NGUYEN-VONG\PcmBackend\bin\Debug\net8.0\PcmBackend.exe' because it is being used by another process. [D:\MOBILE_FLUTTER_1771020761_NGUYEN-VONG\PcmBackend\PcmBackend.csproj]

Build FAILED.

C:\Program Files\dotnet\sdk\9.0.305\Microsoft.Common.CurrentVersion.targets(5394,5): warning MSB3026: Could not copy "D:\MOBILE_FLUTTER_1771020761_NGUYEN-VONG\PcmBackend\obj\Debug\net8.0\apphost.exe" to "bin\Debug\net8.0\PcmBackend.exe". Beginning retry 1 in 1000ms. The process cannot access the file 'D:\MOBILE_FLUTTER_1771020761_NGUYEN-VONG\PcmBackend\bin\Debug\net8.0\PcmBackend.exe' because it is being used by another process. The file is locked by: "PcmBackend (15580)" [D:\MOBILE_FLUTTER_1771020761_NGUYEN-VONG\PcmBackend\PcmBackend.csproj]
C:\Program Files\dotnet\sdk\9.0.305\Microsoft.Common.CurrentVersion.targets(5394,5): warning MSB3026: Could not copy "D:\MOBILE_FLUTTER_1771020761_NGUYEN-VONG\PcmBackend\obj\Debug\net8.0\apphost.exe" to "bin\Debug\net8.0\PcmBackend.exe". Beginning retry 2 in 1000ms. The process cannot access the file 'D:\MOBILE_FLUTTER_1771020761_NGUYEN-VONG\PcmBackend\bin\Debug\net8.0\PcmBackend.exe' because it is being used by another process. The file is locked by: "PcmBackend (15580)" [D:\MOBILE_FLUTTER_1771020761_NGUYEN-VONG\PcmBackend\PcmBackend.csproj]
C:\Program Files\dotnet\sdk\9.0.305\Microsoft.Common.CurrentVersion.targets(5394,5): warning MSB3026: Could not copy "D:\MOBILE_FLUTTER_1771020761_NGUYEN-VONG\PcmBackend\obj\Debug\net8.0\apphost.exe" to "bin\Debug\net8.0\PcmBackend.exe". Beginning retry 3 in 1000ms. The process cannot access the file 'D:\MOBILE_FLUTTER_1771020761_NGUYEN-VONG\PcmBackend\bin\Debug\net8.0\PcmBackend.exe' because it is being used by another process. The file is locked by: "PcmBackend (15580)" [D:\MOBILE_FLUTTER_1771020761_NGUYEN-VONG\PcmBackend\PcmBackend.csproj]
C:\Program Files\dotnet\sdk\9.0.305\Microsoft.Common.CurrentVersion.targets(5394,5): warning MSB3026: Could not copy "D:\MOBILE_FLUTTER_1771020761_NGUYEN-VONG\PcmBackend\obj\Debug\net8.0\apphost.exe" to "bin\Debug\net8.0\PcmBackend.exe". Beginning retry 4 in 1000ms. The process cannot access the file 'D:\MOBILE_FLUTTER_1771020761_NGUYEN-VONG\PcmBackend\bin\Debug\net8.0\PcmBackend.exe' because it is being used by another process. The file is locked by: "PcmBackend (15580)" [D:\MOBILE_FLUTTER_1771020761_NGUYEN-VONG\PcmBackend\PcmBackend.csproj]
C:\Program Files\dotnet\sdk\9.0.305\Microsoft.Common.CurrentVersion.targets(5394,5): warning MSB3026: Could not copy "D:\MOBILE_FLUTTER_1771020761_NGUYEN-VONG\PcmBackend\obj\Debug\net8.0\apphost.exe" to "bin\Debug\net8.0\PcmBackend.exe". Beginning retry 5 in 1000ms. The process cannot access the file 'D:\MOBILE_FLUTTER_1771020761_NGUYEN-VONG\PcmBackend\bin\Debug\net8.0\PcmBackend.exe' because it is being used by another process. The file is locked by: "PcmBackend (15580)" [D:\MOBILE_FLUTTER_1771020761_NGUYEN-VONG\PcmBackend\PcmBackend.csproj]
C:\Program Files\dotnet\sdk\9.0.305\Microsoft.Common.CurrentVersion.targets(5394,5): warning MSB3026: Could not copy "D:\MOBILE_FLUTTER_1771020761_NGUYEN-VONG\PcmBackend\obj\Debug\net8.0\apphost.exe" to "bin\Debug\net8.0\PcmBackend.exe". Beginning retry 6 in 1000ms. The process cannot access the file 'D:\MOBILE_FLUTTER_1771020761_NGUYEN-VONG\PcmBackend\bin\Debug\net8.0\PcmBackend.exe' because it is being used by another process. The file is locked by: "PcmBackend (15580)" [D:\MOBILE_FLUTTER_1771020761_NGUYEN-VONG\PcmBackend\PcmBackend.csproj]
C:\Program Files\dotnet\sdk\9.0.305\Microsoft.Common.CurrentVersion.targets(5394,5): warning MSB3026: Could not copy "D:\MOBILE_FLUTTER_1771020761_NGUYEN-VONG\PcmBackend\obj\Debug\net8.0\apphost.exe" to "bin\Debug\net8.0\PcmBackend.exe". Beginning retry 7 in 1000ms. The process cannot access the file 'D:\MOBILE_FLUTTER_1771020761_NGUYEN-VONG\PcmBackend\bin\Debug\net8.0\PcmBackend.exe' because it is being used by another process. The file is locked by: "PcmBackend (15580)" [D:\MOBILE_FLUTTER_1771020761_NGUYEN-VONG\PcmBackend\PcmBackend.csproj]
C:\Program Files\dotnet\sdk\9.0.305\Microsoft.Common.CurrentVersion.targets(5394,5): warning MSB3026: Could not copy "D:\MOBILE_FLUTTER_1771020761_NGUYEN-VONG\PcmBackend\obj\Debug\net8.0\apphost.exe" to "bin\Debug\net8.0\PcmBackend.exe". Beginning retry 8 in 1000ms. The process cannot access the file 'D:\MOBILE_FLUTTER_1771020761_NGUYEN-VONG\PcmBackend\bin\Debug\net8.0\PcmBackend.exe' because it is being used by another process. The file is locked by: "PcmBackend (15580)" [D:\MOBILE_FLUTTER_1771020761_NGUYEN-VONG\PcmBackend\PcmBackend.csproj]
C:\Program Files\dotnet\sdk\9.0.305\Microsoft.Common.CurrentVersion.targets(5394,5): warning MSB3026: Could not copy "D:\MOBILE_FLUTTER_1771020761_NGUYEN-VONG\PcmBackend\obj\Debug\net8.0\apphost.exe" to "bin\Debug\net8.0\PcmBackend.exe". Beginning retry 9 in 1000ms. The process cannot access the file 'D:\MOBILE_FLUTTER_1771020761_NGUYEN-VONG\PcmBackend\bin\Debug\net8.0\PcmBackend.exe' because it is being used by another process. The file is locked by: "PcmBackend (15580)" [D:\MOBILE_FLUTTER_1771020761_NGUYEN-VONG\PcmBackend\PcmBackend.csproj]
C:\Program Files\dotnet\sdk\9.0.305\Microsoft.Common.CurrentVersion.targets(5394,5): warning MSB3026: Could not copy "D:\MOBILE_FLUTTER_1771020761_NGUYEN-VONG\PcmBackend\obj\Debug\net8.0\apphost.exe" to "bin\Debug\net8.0\PcmBackend.exe". Beginning retry 10 in 1000ms. The process cannot access the file 'D:\MOBILE_FLUTTER_1771020761_NGUYEN-VONG\PcmBackend\bin\Debug\net8.0\PcmBackend.exe' because it is being used by another process. The file is locked by: "PcmBackend (15580)" [D:\MOBILE_FLUTTER_1771020761_NGUYEN-VONG\PcmBackend\PcmBackend.csproj]
C:\Program Files\dotnet\sdk\9.0.305\Microsoft.Common.CurrentVersion.targets(5394,5): error MSB3027: Could not copy "D:\MOBILE_FLUTTER_1771020761_NGUYEN-VONG\PcmBackend\obj\Debug\net8.0\apphost.exe" to "bin\Debug\net8.0\PcmBackend.exe". Exceeded retry count of 10. Failed. The file is locked by: "PcmBackend (15580)" [D:\MOBILE_FLUTTER_1771020761_NGUYEN-VONG\PcmBackend\PcmBackend.csproj]
C:\Program Files\dotnet\sdk\9.0.305\Microsoft.Common.CurrentVersion.targets(5394,5): error MSB3021: Unable to copy file "D:\MOBILE_FLUTTER_1771020761_NGUYEN-VONG\PcmBackend\obj\Debug\net8.0\apphost.exe" to "bin\Debug\net8.0\PcmBackend.exe". The process cannot access the file 'D:\MOBILE_FLUTTER_1771020761_NGUYEN-VONG\PcmBackend\bin\Debug\net8.0\PcmBackend.exe' because it is being used by another process. [D:\MOBILE_FLUTTER_1771020761_NGUYEN-VONG\PcmBackend\PcmBackend.csproj]
    10 Warning(s)
    2 Error(s)

Time Elapsed 00:00:12.87
