{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=127.0.0.1;Database=pcm_db;User=root;Password=C6yb1jzaJxGYjmnT;"
  },
  "JwtSettings": {
    "SecretKey": "YourSuperSecretKeyThere_MustBeVeryLong_123456",
    "Issuer": "https://localhost:7299",
    "Audience": "https://localhost:7299"
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://0.0.0.0:5266"
      }
    }
  }
}